<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-26" view-index="0" gantt-divider-location="361" resource-divider-location="300" version="2.7.1" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #0066ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="57" order="0"/>
        <field id="1" name="Rôle par défaut" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Mise en place du Git" meeting="false" start="2016-01-20" duration="1" complete="0" expand="true">
            <depend id="7" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Diagramme de cas d'utilisation" color="#8cb6ce" meeting="false" start="2016-01-20" duration="1" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="0" name="Diagramme de classe" color="#8cb6ce" meeting="false" start="2016-01-27" duration="1" complete="0" expand="true">
            <depend id="1" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Diagramme de sequence" color="#8cb6ce" meeting="false" start="2016-01-27" duration="1" complete="0" expand="true">
            <depend id="2" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Mise en place de la base de données" color="#8cb6ce" meeting="false" start="2016-01-27" duration="1" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="16" name="Développement partie Administarteur" color="#ff3333" meeting="false" start="2016-02-03" duration="8" complete="0" expand="true">
            <depend id="18" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Développement partie Client" color="#0066ff" meeting="false" start="2016-02-03" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="202" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="76" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
